{
  "name": "typescript-lang-project-harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Project-level TypeScript language harness with native parser facts and compact diagnostics for agents",
  "license": "Apache-2.0",
  "bin": {
    "typescript-project-harness": "./dist/src/bin/typescript-project-harness.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "docs"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test \"dist/tests/**/*.test.js\"",
    "harness": "npm run build && node dist/src/bin/typescript-project-harness.js ."
  },
  "dependencies": {
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0"
  }
}
